session.json (before)
{
  "creds": {
    "noiseKey": {
      "private": {
        "type": "Buffer",
        "data": "qFhGoKwY1oFxgPV7wazwgtIw25vYVRcWzAd0bvvtG0M="
      },
      "public": {
        "type": "Buffer",
        "data": "/lJuZ0vzcaB37o6CnzujXz1G2DjoPoTv1UT4/wxAgGg="
      }
    },
    "signedIdentityKey": {
      "private": {
        "type": "Buffer",
        "data": "sPgcpIavg+vrFA2FFSr1CMYHLbrtH3i7ELkwoJKHRFk="
      },
      "public": {
        "type": "Buffer",
        "data": "9Glp+6Amw1h+EgjV55f/v4iXli9jm0mi9S3WgeUoo28="
      }
    },
    "signedPreKey": {
      "keyPair": {
        "private": {
          "type": "Buffer",
          "data": "0H1nILoZzKtQUfQg0RuVOAlGDzZwTewyUcadfqV0kF4="
        },
        "public": {
          "type": "Buffer",
          "data": "WQH2awUuX4qMZq4EVuHwM3BPEXUktOThTjRxUBqFxFo="
        }
      },
      "signature": {
        "type": "Buffer",
        "data": "riwHfkEDJD2zuASe2bBFdbHFvcs91ATDdQBhsmcCRegdO8YFBo4VpuQCeF1BAD0SPerhAFuoC593Cr2S6ACEjw=="
      },
      "keyId": 1
    },
    "registrationId": 229,
    "advSecretKey": "VvqkklJDFwxmyqij/+aUCWRKMvDL3G5gLYPfAFYK2Tg=",
    "nextPreKeyId": 32,
    "firstUnuploadedPreKeyId": 32,
    "serverHasPreKeys": true,
    "account": {
      "details": "CNvyr6ICEN/6/pcGGAE=",
      "accountSignatureKey": "Jmq34DSc6DAXmrS4ByaVGIwLemIhSDL4H0LKTreZ8is=",
      "accountSignature": "rCL+wzO1vs/Oyi+qMGB66f93v/wZSuXSW6wZCuNxCx4jX5dQfJmwzxe8E5UbvAVARy2R+BBCPURDWWjFhcAXBg==",
      "deviceSignature": "e1ptn3OotRznxodM7HGBFJIbslaYQ6Yq5CJuI1WF46bXPSli/axkALVB481PDPtt5TH5Vr5C6L16asamgw8SjQ=="
    },
    "me": {
      "id": "94763427338:32@s.whatsapp.net",
      "verifiedName": "ᴠɪʜͥᴀɴͣɢͫᴀ.ᴍᴅ        ʷᵃᵇᵒᵗ",
      "name": "ᴠɪʜͥᴀɴͣɢͫᴀ.ᴍᴅ        ʷᵃᵇᵒᵗ"
    },
    "signalIdentities": [
      {
        "identifier": {
          "name": "94763427338:32@s.whatsapp.net",
          "deviceId": 0
        },
        "identifierKey": {
          "type": "Buffer",
          "data": "BSZqt+A0nOgwF5q0uAcmlRiMC3piIUgy+B9Cyk63mfIr"
        }
      }
    ],
    "lastAccountSyncTimestamp": 1660927329,
    "myAppStateKeyId": "AAAAABpp"
  },
  "keys": {
    "preKeys": {
      "1": {
        "private": {
          "type": "Buffer",
          "data": "uDNHnG/WfdwCtIKlYJl2raWdbxEpGONxm+qJcu6yAXk="
        },
        "public": {
          "type": "Buffer",
          "data": "ZFVMFB55cvg0OhJolV9h3zvmIfwSwDMUs9aX7p7QFgc="
        }
      },
      "2": {
        "private": {
          "type": "Buffer",
          "data": "eHZjFjIWtefp+G8h9aH1GKiP4KDcRwB0kvCFJSsmN1Y="
        },
        "public": {
          "type": "Buffer",
          "data": "lCNFsmJHS3RhB0bDBY8ytiJ7xgzBWaDCBVfphmQ98ls="
        }
      },
      "3": {
        "private": {
          "type": "Buffer",
          "data": "qFRR6/crXRpsDIJLSGzjhREjjFJXulDriW9IJQl2eFI="
        },
        "public": {
          "type": "Buffer",
          "data": "B2InUCgadbSNV/VUldDuM4uR5dO15rs4jb8DCP1hF20="
        }
      },
      "4": {
        "private": {
          "type": "Buffer",
          "data": "8OdvWLUepLo0kEkrn9f/aWBou+pPTU3b5wh9QU4463I="
        },
        "public": {
          "type": "Buffer",
          "data": "+wGoMkGZWeoY6Xce40E4Je9I2S+bxnLsoHtBxVxXqRQ="
        }
      },
      "5": {
        "private": {
          "type": "Buffer",
          "data": "qDx5dMrxwHuwhm2jgtXrxdkfHD/GntHRKUSMIiMkjUw="
        },
        "public": {
          "type": "Buffer",
          "data": "t4UILAHyvTUR2FdUj7dgJtmKCfFodMQPq8VNSjqABkA="
        }
      },
      "6": {
        "private": {
          "type": "Buffer",
          "data": "2AJ7z9IYqLSizwWUxBwRzo4kSxxVBWA85/PwNV+wkUo="
        },
        "public": {
          "type": "Buffer",
          "data": "tb0qJfpcN0sJk+s1OCp15UcTASrKFwsVJa7OFrekLwE="
        }
      },
      "7": {
        "private": {
          "type": "Buffer",
          "data": "mAtfz1MqtBB49pefO58pHWO82PUymW08zz5daJRP9EM="
        },
        "public": {
          "type": "Buffer",
          "data": "eXugmL+UFUtwocGBFlRwORH/hR55ynt2bbafRTQpfTo="
        }
      },
      "8": {
        "private": {
          "type": "Buffer",
          "data": "WPNR9hEFjSttkpzEROa+s79xmzTrrwEsmuLNRco/0Uw="
        },
        "public": {
          "type": "Buffer",
          "data": "Hm/ro7APa/mzbTxLuB+SLD4E16T7/7SaE3AXcbv0CU4="
        }
      },
      "9": {
        "private": {
          "type": "Buffer",
          "data": "eM05pe8F7Tm9B5SSaBtBElnl7d2/lij5e1yMSLI2o3Y="
        },
        "public": {
          "type": "Buffer",
          "data": "/j+VIimIWfAoUS1cJISqU61B4prT/NPTT/cm1PVpv10="
        }
      },
      "10": {
        "private": {
          "type": "Buffer",
          "data": "MDMCavfmwt4NFoJkzwJXahTaDJAufrprgQbZrGNJo3c="
        },
        "public": {
          "type": "Buffer",
          "data": "6MBbvY31ENNbJSaVrODXYpu5SI+aQb8nSMw5IsUhWHo="
        }
      },
      "11": {
        "private": {
          "type": "Buffer",
          "data": "EHo6iE1daVD7+kUYvFVZ4+b6WbNJUHVB/NX04PLvSn8="
        },
        "public": {
          "type": "Buffer",
          "data": "nO/5W7LxwA3uoygLzXrfa3Zs0zseGy3alhX3x3fFCUs="
        }
      },
      "12": {
        "private": {
          "type": "Buffer",
          "data": "cAmNoBmzZiUmeLi7TrAgd3dZbG2rIvSHaNB5/9k3Dls="
        },
        "public": {
          "type": "Buffer",
          "data": "aq61ItLgTqo95wfvj46w9uKN9d1hsmEE3uMdIx9GskY="
        }
      },
      "13": {
        "private": {
          "type": "Buffer",
          "data": "+B30W6Y4vnA7prEp5DgqfmDgYHRTw6CivXOi3fnadl0="
        },
        "public": {
          "type": "Buffer",
          "data": "ijZMD009PbrY9vAA1VnAUDA4fUBRAcYBroaW0qekfQE="
        }
      },
      "14": {
        "private": {
          "type": "Buffer",
          "data": "6MqL5vluc1RT4ZWpww1CKiT3HTNoiiZojnlw0nmm4Ws="
        },
        "public": {
          "type": "Buffer",
          "data": "9K4wMepUmwQcjIe+Uv+mcQmzmfKzlMEbwsq5AVJnYCI="
        }
      },
      "15": {
        "private": {
          "type": "Buffer",
          "data": "oIu9mPbRNgzgu2vrN1Yf9dup1eb8SxLVEYUcrQ5Dnlo="
        },
        "public": {
          "type": "Buffer",
          "data": "vuFeAPl3KtYr6SfQG7NvRiYTY7HDg8phsw92rF7uPDo="
        }
      },
      "16": {
        "private": {
          "type": "Buffer",
          "data": "QHJeUkiFLE1CdkLB7rR8To4AkYCL5AouoR0saII+Z0c="
        },
        "public": {
          "type": "Buffer",
          "data": "ZnOUyKbHxvbPw6qHF7hFrqK7Qf3e2RNZkfg+6C7DZm8="
        }
      },
      "17": {
        "private": {
          "type": "Buffer",
          "data": "IF0EKJ8DmtvcKiqBKytW6Edt7loLBvP0HS54GkuK1F4="
        },
        "public": {
          "type": "Buffer",
          "data": "U25BhrGjzRy+/N1HMeA3Vnam+Cf44Ia5prJhj6ppkDQ="
        }
      },
      "18": {
        "private": {
          "type": "Buffer",
          "data": "sP6KBm5QsuWxi+ieZM+0EMrAJPSLG2Ef1dTw4n8JXU8="
        },
        "public": {
          "type": "Buffer",
          "data": "JkJbEHVPWGfQQIBDDeuwp06qO+hpQ7yIOPIrKjiaYUE="
        }
      },
      "19": {
        "private": {
          "type": "Buffer",
          "data": "cDmKOtCebOOo1FD5fcziq/+Hyx6hcF0rm54yDM9pBE4="
        },
        "public": {
          "type": "Buffer",
          "data": "rSlKbMW1HzurTxqN6BXLHm6uak731kSbnwTrq4NJ4Dk="
        }
      },
      "20": {
        "private": {
          "type": "Buffer",
          "data": "8KlA0VksPO5aOc2NjMLUIt0BQ+FDRKzR6XAlPfZVA2c="
        },
        "public": {
          "type": "Buffer",
          "data": "64bOLOR1sGl5MMYGs5UmE9mGT087AKdoh0NNHTyeUTc="
        }
      },
      "21": {
        "private": {
          "type": "Buffer",
          "data": "QGoWGEhr4LcWkFHfnsuYDgAS1WQiFXg0240fCKWpE2U="
        },
        "public": {
          "type": "Buffer",
          "data": "GuFNTJRyNPSl8FS2gSfVqvfcgrppWvxMoNwTsfTUFXg="
        }
      },
      "22": {
        "private": {
          "type": "Buffer",
          "data": "SPWaqlGoNxEVEpriHIsk3Owg/8LnVcF9JC6jtGf6S1o="
        },
        "public": {
          "type": "Buffer",
          "data": "DRpJ+pPNkJ4/ocVIShvkAJxf4B4HJAKbJz8KjLdE4Hg="
        }
      },
      "23": {
        "private": {
          "type": "Buffer",
          "data": "iDQYrJctD7XTWQ0ilxd3DEh3usNavEhWHIVIq3URLUg="
        },
        "public": {
          "type": "Buffer",
          "data": "xZkXJyxzdN/87hF5LYI9k4Xf5TGVaCH6DQftFavnrUI="
        }
      },
      "24": {
        "private": {
          "type": "Buffer",
          "data": "gLWdhWfvAA1CEJFPMhT/TsnFiGmqryFu/k9kn9zwA2c="
        },
        "public": {
          "type": "Buffer",
          "data": "Z8u6mxnDhdLJamdMG+tEDfZxHxkxwZ/JVj1NQqJneyo="
        }
      },
      "25": {
        "private": {
          "type": "Buffer",
          "data": "wMkHd8voSU7VLINX7rvHvT/1Br8rWEycQ2ZTtJfc+ms="
        },
        "public": {
          "type": "Buffer",
          "data": "eaDwrwM89fLRsxiu8ogt8wg9BQtBZvuvPkffWNLRczU="
        }
      },
      "26": null,
      "27": {
        "private": {
          "type": "Buffer",
          "data": "ML96A6MSHqYg2orTmkBzVmWhkmmUAoWEZpTeWmzd60M="
        },
        "public": {
          "type": "Buffer",
          "data": "8SyugLRfTrjxFVWxzr5ChVW+Paodkc24C9wSpfD4LHM="
        }
      },
      "28": {
        "private": {
          "type": "Buffer",
          "data": "yCuiWAYbUde6xb9F16w8x9fq0gqhnPldwi+PecJ7vFQ="
        },
        "public": {
          "type": "Buffer",
          "data": "pmen27DOGNBGxbPhMVQZXbA2e6P8beCs1bSd5r/7KwE="
        }
      },
      "29": {
        "private": {
          "type": "Buffer",
          "data": "EI4FxzvS/jZRl7ATTOXzoLS+c6EwMtnrl8hC/qvwSH4="
        },
        "public": {
          "type": "Buffer",
          "data": "USYKEWlPWShrr2p/TAOMafrYV1DV3C9fwUrkz6gtlFw="
        }
      },
      "30": {
        "private": {
          "type": "Buffer",
          "data": "oIKv1rOcS9wXn/EpKYdg9zHdvycpVxEfpP0ArNhpw1A="
        },
        "public": {
          "type": "Buffer",
          "data": "1ikiLqr2qofQ4gQZ6DhBAo6P7YCRMrxnTa5T18XBrWM="
        }
      },
      "31": {
        "private": {
          "type": "Buffer",
          "data": "GJK/yy6ZrGzwm2+nYAbdaOVA3+K3dwtyPpGal7Dar1Y="
        },
        "public": {
          "type": "Buffer",
          "data": "Elit5gJI43GJ4JW78/LFY4bIUPYTBnHO+XLt48ZCADo="
        }
      }
    },
    "sessions": {
      "94763427338.0": {
        "_sessions": {
          "BeZCbsTAzSycUKGTb9K0R+HfLBMDl+TZiviPWweTwydV": {
            "registrationId": 1141695438,
            "currentRatchet": {
              "ephemeralKeyPair": {
                "pubKey": "Bfr19hdBvtlk01EeMd5eeiYOlmi5WU+bTn+qX1GKRxh/",
                "privKey": "cFac99zmSQ4nYOihsv7JcPaZA619Npm4XBASlVcL+30="
              },
              "lastRemoteEphemeralKey": "BVvbdqUQ6wWp+durMthEZk0RiFwzzMrw35BaLhWhAfcH",
              "previousCounter": 0,
              "rootKey": "lQMwiFgPcR1PkR45SoDHFLkOq+EJTw2Q9BN1NizPW8U="
            },
            "indexInfo": {
              "baseKey": "BeZCbsTAzSycUKGTb9K0R+HfLBMDl+TZiviPWweTwydV",
              "baseKeyType": 2,
              "closed": -1,
              "used": 1660927331605,
              "created": 1660927331605,
              "remoteIdentityKey": "BSZqt+A0nOgwF5q0uAcmlRiMC3piIUgy+B9Cyk63mfIr"
            },
            "_chains": {
              "BVvbdqUQ6wWp+durMthEZk0RiFwzzMrw35BaLhWhAfcH": {
                "chainKey": {
                  "counter": 4,
                  "key": "ey6dYu8/NVpl0P13rqUVU/PU/cNZ0rJ6IBIbz6NzcXY="
                },
                "chainType": 2,
                "messageKeys": {}
              },
              "Bfr19hdBvtlk01EeMd5eeiYOlmi5WU+bTn+qX1GKRxh/": {
                "chainKey": {
                  "counter": -1,
                  "key": "8SPkNpLlyXr2VRv33ZzAwMCWe2Y3Edvs6hBlS/SuQO0="
                },
                "chainType": 1,
                "messageKeys": {}
              }
            }
          }
        },
        "version": "v1"
      }
    },
    "appStateSyncKeys": {
      "AAAAABpp": {
        "keyData": "MDl/z0MqPJFwKw2opTuHw5yj8Je9SOyOfB2x0HyAF7g=",
        "fingerprint": {
          "rawId": 608958810,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      }
    }
  }
}

session.json (after)
{
  "creds": {
    "noiseKey": {
      "private": {
        "type": "Buffer",
        "data": "qFhGoKwY1oFxgPV7wazwgtIw25vYVRcWzAd0bvvtG0M="
      },
      "public": {
        "type": "Buffer",
        "data": "/lJuZ0vzcaB37o6CnzujXz1G2DjoPoTv1UT4/wxAgGg="
      }
    },
    "signedIdentityKey": {
      "private": {
        "type": "Buffer",
        "data": "sPgcpIavg+vrFA2FFSr1CMYHLbrtH3i7ELkwoJKHRFk="
      },
      "public": {
        "type": "Buffer",
        "data": "9Glp+6Amw1h+EgjV55f/v4iXli9jm0mi9S3WgeUoo28="
      }
    },
    "signedPreKey": {
      "keyPair": {
        "private": {
          "type": "Buffer",
          "data": "0H1nILoZzKtQUfQg0RuVOAlGDzZwTewyUcadfqV0kF4="
        },
        "public": {
          "type": "Buffer",
          "data": "WQH2awUuX4qMZq4EVuHwM3BPEXUktOThTjRxUBqFxFo="
        }
      },
      "signature": {
        "type": "Buffer",
        "data": "riwHfkEDJD2zuASe2bBFdbHFvcs91ATDdQBhsmcCRegdO8YFBo4VpuQCeF1BAD0SPerhAFuoC593Cr2S6ACEjw=="
      },
      "keyId": 1
    },
    "registrationId": 229,
    "advSecretKey": "VvqkklJDFwxmyqij/+aUCWRKMvDL3G5gLYPfAFYK2Tg=",
    "nextPreKeyId": 32,
    "firstUnuploadedPreKeyId": 32,
    "serverHasPreKeys": true,
    "account": {
      "details": "CNvyr6ICEN/6/pcGGAE=",
      "accountSignatureKey": "Jmq34DSc6DAXmrS4ByaVGIwLemIhSDL4H0LKTreZ8is=",
      "accountSignature": "rCL+wzO1vs/Oyi+qMGB66f93v/wZSuXSW6wZCuNxCx4jX5dQfJmwzxe8E5UbvAVARy2R+BBCPURDWWjFhcAXBg==",
      "deviceSignature": "e1ptn3OotRznxodM7HGBFJIbslaYQ6Yq5CJuI1WF46bXPSli/axkALVB481PDPtt5TH5Vr5C6L16asamgw8SjQ=="
    },
    "me": {
      "id": "923306116340:32@s.whatsapp.net",
      "verifiedName": "I AM MUZAMIL.ᴍᴅ        ʷᵃᵇᵒᵗ",
      "name": "I AM MUZAMIL.ᴍᴅ        ʷᵃᵇᵒᵗ"
    },
    "signalIdentities": [
      {
        "identifier": {
          "name": "923306116340:32@s.whatsapp.net",
          "deviceId": 0
        },
        "identifierKey": {
          "type": "Buffer",
          "data": "BSZqt+A0nOgwF5q0uAcmlRiMC3piIUgy+B9Cyk63mfIr"
        }
      }
    ],
    "lastAccountSyncTimestamp": 1660927329,
    "myAppStateKeyId": "AAAAABpp"
  },
  "keys": {
    "preKeys": {
      "1": {
        "private": {
          "type": "Buffer",
          "data": "uDNHnG/WfdwCtIKlYJl2raWdbxEpGONxm+qJcu6yAXk="
        },
        "public": {
          "type": "Buffer",
          "data": "ZFVMFB55cvg0OhJolV9h3zvmIfwSwDMUs9aX7p7QFgc="
        }
      },
      "2": {
        "private": {
          "type": "Buffer",
          "data": "eHZjFjIWtefp+G8h9aH1GKiP4KDcRwB0kvCFJSsmN1Y="
        },
        "public": {
          "type": "Buffer",
          "data": "lCNFsmJHS3RhB0bDBY8ytiJ7xgzBWaDCBVfphmQ98ls="
        }
      },
      "3": {
        "private": {
          "type": "Buffer",
          "data": "qFRR6/crXRpsDIJLSGzjhREjjFJXulDriW9IJQl2eFI="
        },
        "public": {
          "type": "Buffer",
          "data": "B2InUCgadbSNV/VUldDuM4uR5dO15rs4jb8DCP1hF20="
        }
      },
      "4": {
        "private": {
          "type": "Buffer",
          "data": "8OdvWLUepLo0kEkrn9f/aWBou+pPTU3b5wh9QU4463I="
        },
        "public": {
          "type": "Buffer",
          "data": "+wGoMkGZWeoY6Xce40E4Je9I2S+bxnLsoHtBxVxXqRQ="
        }
      },
      "5": {
        "private": {
          "type": "Buffer",
          "data": "qDx5dMrxwHuwhm2jgtXrxdkfHD/GntHRKUSMIiMkjUw="
        },
        "public": {
          "type": "Buffer",
          "data": "t4UILAHyvTUR2FdUj7dgJtmKCfFodMQPq8VNSjqABkA="
        }
      },
      "6": {
        "private": {
          "type": "Buffer",
          "data": "2AJ7z9IYqLSizwWUxBwRzo4kSxxVBWA85/PwNV+wkUo="
        },
        "public": {
          "type": "Buffer",
          "data": "tb0qJfpcN0sJk+s1OCp15UcTASrKFwsVJa7OFrekLwE="
        }
      },
      "7": {
        "private": {
          "type": "Buffer",
          "data": "mAtfz1MqtBB49pefO58pHWO82PUymW08zz5daJRP9EM="
        },
        "public": {
          "type": "Buffer",
          "data": "eXugmL+UFUtwocGBFlRwORH/hR55ynt2bbafRTQpfTo="
        }
      },
      "8": {
        "private": {
          "type": "Buffer",
          "data": "WPNR9hEFjSttkpzEROa+s79xmzTrrwEsmuLNRco/0Uw="
        },
        "public": {
          "type": "Buffer",
          "data": "Hm/ro7APa/mzbTxLuB+SLD4E16T7/7SaE3AXcbv0CU4="
        }
      },
      "9": {
        "private": {
          "type": "Buffer",
          "data": "eM05pe8F7Tm9B5SSaBtBElnl7d2/lij5e1yMSLI2o3Y="
        },
        "public": {
          "type": "Buffer",
          "data": "/j+VIimIWfAoUS1cJISqU61B4prT/NPTT/cm1PVpv10="
        }
      },
      "10": {
        "private": {
          "type": "Buffer",
          "data": "MDMCavfmwt4NFoJkzwJXahTaDJAufrprgQbZrGNJo3c="
        },
        "public": {
          "type": "Buffer",
          "data": "6MBbvY31ENNbJSaVrODXYpu5SI+aQb8nSMw5IsUhWHo="
        }
      },
      "11": {
        "private": {
          "type": "Buffer",
          "data": "EHo6iE1daVD7+kUYvFVZ4+b6WbNJUHVB/NX04PLvSn8="
        },
        "public": {
          "type": "Buffer",
          "data": "nO/5W7LxwA3uoygLzXrfa3Zs0zseGy3alhX3x3fFCUs="
        }
      },
      "12": {
        "private": {
          "type": "Buffer",
          "data": "cAmNoBmzZiUmeLi7TrAgd3dZbG2rIvSHaNB5/9k3Dls="
        },
        "public": {
          "type": "Buffer",
          "data": "aq61ItLgTqo95wfvj46w9uKN9d1hsmEE3uMdIx9GskY="
        }
      },
      "13": {
        "private": {
          "type": "Buffer",
          "data": "+B30W6Y4vnA7prEp5DgqfmDgYHRTw6CivXOi3fnadl0="
        },
        "public": {
          "type": "Buffer",
          "data": "ijZMD009PbrY9vAA1VnAUDA4fUBRAcYBroaW0qekfQE="
        }
      },
      "14": {
        "private": {
          "type": "Buffer",
          "data": "6MqL5vluc1RT4ZWpww1CKiT3HTNoiiZojnlw0nmm4Ws="
        },
        "public": {
          "type": "Buffer",
          "data": "9K4wMepUmwQcjIe+Uv+mcQmzmfKzlMEbwsq5AVJnYCI="
        }
      },
      "15": {
        "private": {
          "type": "Buffer",
          "data": "oIu9mPbRNgzgu2vrN1Yf9dup1eb8SxLVEYUcrQ5Dnlo="
        },
        "public": {
          "type": "Buffer",
          "data": "vuFeAPl3KtYr6SfQG7NvRiYTY7HDg8phsw92rF7uPDo="
        }
      },
      "16": {
        "private": {
          "type": "Buffer",
          "data": "QHJeUkiFLE1CdkLB7rR8To4AkYCL5AouoR0saII+Z0c="
        },
        "public": {
          "type": "Buffer",
          "data": "ZnOUyKbHxvbPw6qHF7hFrqK7Qf3e2RNZkfg+6C7DZm8="
        }
      },
      "17": {
        "private": {
          "type": "Buffer",
          "data": "IF0EKJ8DmtvcKiqBKytW6Edt7loLBvP0HS54GkuK1F4="
        },
        "public": {
          "type": "Buffer",
          "data": "U25BhrGjzRy+/N1HMeA3Vnam+Cf44Ia5prJhj6ppkDQ="
        }
      },
      "18": {
        "private": {
          "type": "Buffer",
          "data": "sP6KBm5QsuWxi+ieZM+0EMrAJPSLG2Ef1dTw4n8JXU8="
        },
        "public": {
          "type": "Buffer",
          "data": "JkJbEHVPWGfQQIBDDeuwp06qO+hpQ7yIOPIrKjiaYUE="
        }
      },
      "19": {
        "private": {
          "type": "Buffer",
          "data": "cDmKOtCebOOo1FD5fcziq/+Hyx6hcF0rm54yDM9pBE4="
        },
        "public": {
          "type": "Buffer",
          "data": "rSlKbMW1HzurTxqN6BXLHm6uak731kSbnwTrq4NJ4Dk="
        }
      },
      "20": {
        "private": {
          "type": "Buffer",
          "data": "8KlA0VksPO5aOc2NjMLUIt0BQ+FDRKzR6XAlPfZVA2c="
        },
        "public": {
          "type": "Buffer",
          "data": "64bOLOR1sGl5MMYGs5UmE9mGT087AKdoh0NNHTyeUTc="
        }
      },
      "21": {
        "private": {
          "type": "Buffer",
          "data": "QGoWGEhr4LcWkFHfnsuYDgAS1WQiFXg0240fCKWpE2U="
        },
        "public": {
          "type": "Buffer",
          "data": "GuFNTJRyNPSl8FS2gSfVqvfcgrppWvxMoNwTsfTUFXg="
        }
      },
      "22": {
        "private": {
          "type": "Buffer",
          "data": "SPWaqlGoNxEVEpriHIsk3Owg/8LnVcF9JC6jtGf6S1o="
        },
        "public": {
          "type": "Buffer",
          "data": "DRpJ+pPNkJ4/ocVIShvkAJxf4B4HJAKbJz8KjLdE4Hg="
        }
      },
      "23": {
        "private": {
          "type": "Buffer",
          "data": "iDQYrJctD7XTWQ0ilxd3DEh3usNavEhWHIVIq3URLUg="
        },
        "public": {
          "type": "Buffer",
          "data": "xZkXJyxzdN/87hF5LYI9k4Xf5TGVaCH6DQftFavnrUI="
        }
      },
      "24": {
        "private": {
          "type": "Buffer",
          "data": "gLWdhWfvAA1CEJFPMhT/TsnFiGmqryFu/k9kn9zwA2c="
        },
        "public": {
          "type": "Buffer",
          "data": "Z8u6mxnDhdLJamdMG+tEDfZxHxkxwZ/JVj1NQqJneyo="
        }
      },
      "25": {
        "private": {
          "type": "Buffer",
          "data": "wMkHd8voSU7VLINX7rvHvT/1Br8rWEycQ2ZTtJfc+ms="
        },
        "public": {
          "type": "Buffer",
          "data": "eaDwrwM89fLRsxiu8ogt8wg9BQtBZvuvPkffWNLRczU="
        }
      },
      "26": null,
      "27": {
        "private": {
          "type": "Buffer",
          "data": "ML96A6MSHqYg2orTmkBzVmWhkmmUAoWEZpTeWmzd60M="
        },
        "public": {
          "type": "Buffer",
          "data": "8SyugLRfTrjxFVWxzr5ChVW+Paodkc24C9wSpfD4LHM="
        }
      },
      "28": {
        "private": {
          "type": "Buffer",
          "data": "yCuiWAYbUde6xb9F16w8x9fq0gqhnPldwi+PecJ7vFQ="
        },
        "public": {
          "type": "Buffer",
          "data": "pmen27DOGNBGxbPhMVQZXbA2e6P8beCs1bSd5r/7KwE="
        }
      },
      "29": {
        "private": {
          "type": "Buffer",
          "data": "EI4FxzvS/jZRl7ATTOXzoLS+c6EwMtnrl8hC/qvwSH4="
        },
        "public": {
          "type": "Buffer",
          "data": "USYKEWlPWShrr2p/TAOMafrYV1DV3C9fwUrkz6gtlFw="
        }
      },
      "30": {
        "private": {
          "type": "Buffer",
          "data": "oIKv1rOcS9wXn/EpKYdg9zHdvycpVxEfpP0ArNhpw1A="
        },
        "public": {
          "type": "Buffer",
          "data": "1ikiLqr2qofQ4gQZ6DhBAo6P7YCRMrxnTa5T18XBrWM="
        }
      },
      "31": {
        "private": {
          "type": "Buffer",
          "data": "GJK/yy6ZrGzwm2+nYAbdaOVA3+K3dwtyPpGal7Dar1Y="
        },
        "public": {
          "type": "Buffer",
          "data": "Elit5gJI43GJ4JW78/LFY4bIUPYTBnHO+XLt48ZCADo="
        }
      }
    },
    "sessions": {
      "923306116340.0": {
        "_sessions": {
          "BeZCbsTAzSycUKGTb9K0R+HfLBMDl+TZiviPWweTwydV": {
            "registrationId": 1141695438,
            "currentRatchet": {
              "ephemeralKeyPair": {
                "pubKey": "Bfr19hdBvtlk01EeMd5eeiYOlmi5WU+bTn+qX1GKRxh/",
                "privKey": "cFac99zmSQ4nYOihsv7JcPaZA619Npm4XBASlVcL+30="
              },
              "lastRemoteEphemeralKey": "BVvbdqUQ6wWp+durMthEZk0RiFwzzMrw35BaLhWhAfcH",
              "previousCounter": 0,
              "rootKey": "lQMwiFgPcR1PkR45SoDHFLkOq+EJTw2Q9BN1NizPW8U="
            },
            "indexInfo": {
              "baseKey": "BeZCbsTAzSycUKGTb9K0R+HfLBMDl+TZiviPWweTwydV",
              "baseKeyType": 2,
              "closed": -1,
              "used": 1660927331605,
              "created": 1660927331605,
              "remoteIdentityKey": "BSZqt+A0nOgwF5q0uAcmlRiMC3piIUgy+B9Cyk63mfIr"
            },
            "_chains": {
              "BVvbdqUQ6wWp+durMthEZk0RiFwzzMrw35BaLhWhAfcH": {
                "chainKey": {
                  "counter": 4,
                  "key": "ey6dYu8/NVpl0P13rqUVU/PU/cNZ0rJ6IBIbz6NzcXY="
                },
                "chainType": 2,
                "messageKeys": {}
              },
              "Bfr19hdBvtlk01EeMd5eeiYOlmi5WU+bTn+qX1GKRxh/": {
                "chainKey": {
                  "counter": -1,
                  "key": "8SPkNpLlyXr2VRv33ZzAwMCWe2Y3Edvs6hBlS/SuQO0="
                },
                "chainType": 1,
                "messageKeys": {}
              }
            }
          }
        },
        "version": "v1"
      }
    },
    "appStateSyncKeys": {
      "AAAAABpp": {
        "keyData": "MDl/z0MqPJFwKw2opTuHw5yj8Je9SOyOfB2x0HyAF7g=",
        "fingerprint": {
          "rawId": 608958810,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      }
    }
  }
}

session.json (diff)
@@ -49,14 +49,14 @@
       "deviceSignature": "e1ptn3OotRznxodM7HGBFJIbslaYQ6Yq5CJuI1WF46bXPSli/axkALVB481PDPtt5TH5Vr5C6L16asamgw8SjQ=="
     },
     "me": {
-      "id": "94763427338:32@s.whatsapp.net",
-      "verifiedName": "ᴠɪʜͥᴀɴͣɢͫᴀ.ᴍᴅ        ʷᵃᵇᵒᵗ",
-      "name": "ᴠɪʜͥᴀɴͣɢͫᴀ.ᴍᴅ        ʷᵃᵇᵒᵗ"
+      "id": "923306116340:32@s.whatsapp.net",
+      "verifiedName": "I AM MUZAMIL.ᴍᴅ        ʷᵃᵇᵒᵗ",
+      "name": "I AM MUZAMIL.ᴍᴅ        ʷᵃᵇᵒᵗ"
     },
     "signalIdentities": [
       {
         "identifier": {
-          "name": "94763427338:32@s.whatsapp.net",
+          "name": "923306116340:32@s.whatsapp.net",
           "deviceId": 0
         },
         "identifierKey": {
@@ -373,7 +373,7 @@
       }
     },
     "sessions": {
-      "94763427338.0": {
+      "923306116340.0": {
         "_sessions": {
           "BeZCbsTAzSycUKGTb9K0R+HfLBMDl+TZiviPWweTwydV": {
             "registrationId": 1141695438,
